\section{Second section heading}

\entry{List entries can be used for Qualifications}
    {Or past positions, whatever you like}
    {Time period}
    {Satus/position}

\begin{itemize}
	\item  An interesting detail about it
	\item Whatever additional information you want to provide
	\item You can have as many of these as you like	
\end{itemize}

    
\entry{An Earlier Qualification}
    {A different institution}
    {Earlier time period}
    {Completed}

\begin{itemize}
	\item This one has just one tidbit of interest
\end{itemize}