%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document properties and packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt,final,UTF8,fontset=macnew]{memoir}
\usepackage{ctex}%中文支持
\usepackage{newtxtext}

% misc
%\renewcommand{\familydefault}{bch}	% font
\pagestyle{empty}					% no pagenumbering
\setlength{\parindent}{0pt}			% no paragraph indentation
% required packages (add your own)
\usepackage{flowfram}% column layou
\usepackage{marvosym}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{varwidth}
\usepackage{fontawesome}
\usepackage{color}

\usepackage[top=1cm,left=1cm,right=1cm,bottom=1cm]{geometry}% margins
\usepackage{graphicx}										% figures
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}  %蓝色
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}										% URLs
\usepackage[usenames,dvipsnames]{xcolor}					% color
\usepackage{multicol}										% columns env.
	\setlength{\multicolsep}{0pt}
\usepackage{paralist}										% compact lists
\usepackage{tikz}
\usepackage{tikzpeople}
\usetikzlibrary{shapes.geometric,calc}
\usepackage{tcolorbox}
\usepackage{enumitem}
\newcommand\score[2]{%
	\pgfmathsetmacro\pgfxa{#1 + 1}%
	\tikzstyle{scorestars}=[star, star points=5, star point ratio=2.25, draw, inner sep=1.3pt, anchor=outer point 3]%
	\begin{tikzpicture}[baseline]
	\foreach \i in {1, ..., #2} {
		\pgfmathparse{\i<=#1 ? "yellow" : "gray"}
		\edef\starcolor{\pgfmathresult}
		\draw (\i*1.75ex, 0) node[name=star\i, scorestars, fill=\starcolor]  {};
	}
	\end{tikzpicture}%
}


\setlength{\itemsep}{0.1pt}
%\usetikzlibrary{shapes.geometric}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create column layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define length commands
\setlength{\vcolumnsep}{\baselineskip}
\setlength{\columnsep}{\vcolumnsep}
%定义主题颜色，可选颜色 Maroon，ForestGreen，DarkOrchid，RoyalBlue,Turquoise,Cyan,etc,更多颜色参考xcolor包的颜色定义
\newcommand{\myThemeColor}{RoyalBlue}
% frame setup (flowfram package)
% left frame
\newflowframe{0.23\textwidth}{\textheight}{0pt}{0pt}[left]
	\newlength{\LeftMainSep}
	\setlength{\LeftMainSep}{0.23\textwidth}
	\addtolength{\LeftMainSep}{1\columnsep}

% small static frame for the vertical line
\newstaticframe{1.5pt}{\textheight}{\LeftMainSep}{0pt}


% content of the static frame
\begin{staticcontents}{1} %绘制分割线，使用tikz包绘制。如需改变风格线样式，请参考tikz教程，对于新手，不建议修改。
\hfill
\tikz{%
	\draw[loosely dotted,color=\myThemeColor,line width=1.5pt,yshift=0]
	(0,0) -- (0,\textheight);}%
\hfill\mbox{}
\end{staticcontents}

% right frame
\addtolength{\LeftMainSep}{1.5pt}
\addtolength{\LeftMainSep}{1\columnsep}
\newflowframe{0.73\textwidth}{\textheight}{\LeftMainSep}{0pt}[main01]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define macros (for convience)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Sep}{\vspace{1em}}
\newcommand{\SmallSep}{\vspace{0.9em}}

\newenvironment{AboutMe}
	{\ignorespaces\textbf{\color{\myThemeColor} About me}}
	{\Sep\ignorespacesafterend}
%定义section	
\newcommand{\CVSection}[1]
	{\Large\textbf{#1}\par\smallskip
     \hrule%
     \smallskip
	 \normalsize\normalfont}

\newcommand{\CVItem}[1]
	{\textbf{\color{\myThemeColor} #1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\linespread{1.15}\selectfont
% Left frame 左边内容在此定义
%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
	\includegraphics[width=0.8\columnwidth,height=3cm]{ha.jpg}
%\tikz\node[graduate,minimum height=4cm]{};	
\vspace{-7cm}
\end{figure}
\begin{flushright}\footnotesize
.\\
\vskip 6cm
    \raggedright
    %个人信息部分
	\CVItem{{\large \faInfoCircle 个人信息:}}\\[1em]
	{\zihao{-4}			
	\textcolor{blue}{\faEnvelope} 电子邮件:\\
	123456789@163.com \\					%填写邮件
	 \includegraphics[scale=0.07]{csdn.pdf} \hspace{-0.2em} CSDN:\\	
	 \href{https://blog.csdn.net}{\small https://blog.csdn.net} \\	%改CSDN博客地址，当然你也可以删掉注释掉
	\faGithub  \ Github:\\
	\href{https://github.com}{\small https://github.com}   \\			%github地址
	\textcolor{red}{\faPhone}手机:\\							%手机添写
	12344551234\\
	12345678991 \\ }

	%语言能力,垂直间距自行控制
	\vspace{4em}
	\CVItem{{\vspace{-1.2em}\large \faLanguage 语言能力:}}\\
	{\zihao{-4}\textit{\\ 四级:720\\  六级:720\\
		    	四级口语:A+++\\
		    	六级口语:A+++
			}  }
	
	%电脑技能,垂直间距自行控制
	\vspace{4em}
	\CVItem{{\large \faDesktop 电脑技能:}}\\[1em]
	\textbf{\zihao{4} \faKeyboardO 编程语言: }\\ 
	{\zihao{-4}
	$\bullet$ \textbf{MATLAB:}  	\score{3}{5}  \\
	$\bullet$ \textbf{Python:}  \score{2}{5} \\
	$\bullet$ \LaTeX:      \score{3}{5} \\
	$\bullet$ \textbf{IDL}   \score{3}{5} \\ }

	\vspace{5em}
	\CVItem{\large  \faLaptop 专业软件:} \\   {\zihao{-4}$\bullet $Envi \score{3}{5}  \\
	$\bullet$  ArcGis \score{2}{5}  \\
	$\bullet$	MRT	   \score{2}{5} \\  }
	
	%爱好，垂直间距自行控制
		\vspace{4em}
		\CVItem{{\large \faThumbsOUp 爱好:}}\\
		\textit{跑步、打羽毛球、编程、思考、美剧、\LaTeX 排版、种田!}
		\SmallSep
\end{flushright}\normalsize
\framebreak


% Right frame 右边内容在此定义
%%%%%%%%%%%%%%%%%%%%
%\Huge\bfseries {\color{\myThemeColor} 某~某~某}\\[-15pt]
\normalsize\normalfont

% Education
\vspace{2cm}
\CVSection{基本情况} 
	\begin{table}[h]
	\small
	\begin{tabular*}{\textwidth}{l@{\extracolsep{0.4em}}lll}
	姓名:搬砖工    &   性别:男        &出生年月:未知       \\[1em]
	籍贯:乌有乡     &现居地:中国      &民族:未知      \\[1em]
	政治面貌:共青团员    &就读院校:山东种田大学     &本科专业:遥感科学与技术  \\[1em]
	英语水平:未知 &三年成绩:                &专业排名:
	\end{tabular*}
	\end{table}

%self comment
\CVSection{自我评价及未来打算}
	 \vspace{1em}
	 {
	 \begin{varwidth}{32em}
	 	 \setlength\parindent{2em}
 	\par version2.0主要 在version1.0的基础上主要加入了fontawesome字体，好像大概可能变得稍微美观了一些，CSDN的矢量图标fontawesome中没有，所以CSDN的矢量图标是在阿里矢量图标库下载后转为pdf后以图片插入，这大概也可以为做简历而苦恼于没有好的矢量图标各位胖友们提供一种思路。
	\par 最后个人荣誉那里当然也可以用原生的箭头，当然也可以用fontawesome字体，我列了那么多你看哪一个顺眼就下就行，或者你想用原生的黑箭头就用就行，或者直接texdoc fontawesome也行。每次一登小屋就看到消息里都是提示下载这个模板的，好像不提供这个版本不大好意思，哈哈哈，鸽了鸽了, Happy \LaTeX ing.
	  \end{varwidth}
	}
% Experience

\vspace{2em}

% CAMPU
\CVSection{综合素质及科研竞赛} 
	\begin{varwidth}{32em}
	\begin{enumerate}
		\item 赶快去种田!
		\item 高数、线代、概率会做了吗，写什么代码?
		\item 政治学完了吗?
		\item 英语作文能写好了吗!
		\item 数字图像处理学精致了吗?
		\item 哎呀太棒了,立即推，一战成硕。
	\end{enumerate}
	\end{varwidth}

% HONORS & SCHOLARSHIPS
\vspace{2.5em}
\CVSection{个人荣誉} 
%\SmallSep
	\begin{table}[h]
	\begin{tabular}{l|l}
		\textcolor{red}{\faArrowRight}   2018.05&\textit{都是一些测试}\footnotesize\\
		\textcolor{red}{\faCheck} 			  2018.09&\textit{都是一些测试}\\
		\textcolor{red}{\faHandPeaceO}  2018.09&\textit{都是一些测试}\\
		\textcolor{red}{\faStar }                 2018.10&\textit{都是一些测试}\\
		\textcolor{red}{\faThumbsOUp}  2018.10&\textit{都是一些测试}\\
		\textcolor{red}{\faHandORight}	2019.09&\textit{都是一些测试}\\
		\textcolor{red}{\faToggleOn}       2019.09&\textit{都是一些测试}\footnotesize\\ 
		\textcolor{red}{\faSignIn}   2020.07&\textit{都是一些测试}\footnotesize\\
		$\Rightarrow$								    2020.07&\textit{都是一些测试}\footnotesize\\
		$\Rightarrow$								    2020.08&\textit{都是一些测试}\footnotesize\\
	\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document} 