# <https://www.nginx.com/resources/wiki/start/topics/examples/full/>

user    www www;
worker_process 5;
error_log
pid
worker_rlimit_nofile

events {
    worker_connections
}

http {
    # include conf/mime.types;

    server {


    }   

    server {

    } 

    upstream name {
        
    }
}


