%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TMR Main File: resume.tex
% Author: Marina Rose "Mars" Geldard
% http://github.com/TheMartianLife/Resume

% Available for others' use under:
% The MIT License (https://opensource.org/licenses/MIT)

% Last Updated: 20/09/2017
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
\documentclass{TMR}

% Author details
\name[Dr]{Author Name}[JP.]% Pre- and post-nominals optional
\address{Street Address, Suburb, State, Postcode}
\phone{+0 (0) 000 000 000} 
\email{example@email.com}
\homepage{homepage.com}
\github{github-handle}
\linkedin{linkedin-handle}
\twitter{twitter-handle}

% Letter details
\greeting{Your personal greeting}
\farewell{Your customised farewell}
\recipient
	{Recipient Name}
	{Recipient Street Address\\
		And line 2\\
		Suburb, State 0000}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Letter details
\recipient
	{Recipient Name}
	{Recipient Street Address\\
		And line 2\\
		Suburb, State 0000}
\greeting{Your personal greeting}
\farewell{Your customised farewell}

% Toggle inclusion in output PDF
%\hidecoverletter

% Toggle how many values in footer
\fullfooter

\begin{document}
\begin{coverletter}

Lorem ipsum dolor sit amet, accumsan purus odio arcu vivamus, massa fringilla bibendum scelerisque, ultricies amet tempus. Hac mattis felis arcu rutrum tellus quam, fusce vivamus varius fusce, est placerat amet nullam, pede mauris sit natoque sed duis sapien, dui rutrum nibh. Non leo vitae enim, tortor amet a, proin feugiat, vel non augue inceptos mi. Et dictum libero, fusce consectetuer, repudiandae lorem penatibus a vitae. Sit ante wisi leo pulvinar, lacus eros quis aliquam. 

In nec pede tristique et proin integer, nibh pellentesque elit. Massa sem ut lobortis, sed netus, enim class erat et sapien, nec magna mauris. Viverra amet est eu hac cras sollicitudin, molestie elit rhoncus dapibus suspendisse eleifend, amet augue, mauris curabitur. Felis mi, fringilla massa semper porttitor suspendisse cursus, neque eros ac, a convallis quis erat libero, cursus elit ullamcorper mauris odio fermentum imperdiet. Augue ultricies aliquet vel eu, vel integer, tincidunt orci augue curabitur vitae volutpat sed. Aliquam pede lobortis pellentesque donec curabitur ante, sapien placerat mi sed, elit ultrices.

Quis ante, vehicula diam, integer facilisi dolor condimentum, vel magna, imperdiet elit nunc convallis justo. Nullam ac leo ac lobortis. Eu ante, sociis dolor ante arcu, per eget aenean volutpat penatibus integer maecenas, ante lobortis ut morbi. Eget etiam nec lobortis viverra. In massa magna porta vitae, tortor erat tellus error sed, dignissim vel quis et auctor sit, consectetuer velit donec amet. 

Risus suscipit dictumst ipsum curabitur elementum, dictum nec ultrices phasellus et sit, magna interdum pellentesque, luctus vestibulum. Mi fusce at hendrerit at, mattis ac posuere nostra mus eu natoque. Consectetuer aenean turpis bibendum, donec eget parturient risus, donec interdum ante, pharetra neque eu molestie, viverra non in.

\end{coverletter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resume}

% Import any number of sections
% This will dictate the order in which they display
\import{sections/}{section-1.tex}

\import{sections/}{section-2.tex}

\import{sections/}{section-3.tex}

\import{sections/}{section-4.tex}

\import{sections/}{section-5.tex}

\end{resume}
\end{document}