\documentclass[11pt,letterpaper]{article}
\usepackage[lmargin=1in,rmargin=1in,tmargin=1in,bmargin=1in]{geometry}
\usepackage{cv_style}


% -------------------
% Content
% -------------------
\begin{document}


% -------------------
% Title
% -------------------
\name{Marsha Mallow}{black}
\noindent\begin{minipage}[c]{\textwidth} \centering
\begin{tabular}{rcl}
\multicolumn{3}{c}{1640 Riverside Drive --- Hill Valley, California 11249} \\
\faPhone\ +1 (212) 555 2368 & \textbullet & \faEnvelopeO\ marshmallow@grad.edu \\
\faGlobe\ http://smoresnmore.com& \textbullet & \faGithub\ https://github.com/marshmallow
\end{tabular}
\end{minipage} \par\vspace{0.5cm}




% -------------------
% Education & Research Interests
% -------------------
\cvsection{Education}

% Education
\begin{enumTriangle}
\item \ed{%
\textbf{Ph.D. Mathematics}, \emph{Spring 2020} \par
{\itshape UC Sunnydale; Smallville, Kansas} \par
{\itshape Thesis Advisor: Dr. Krystal Ball}
}

\item \ed{%
\textbf{M.S. Mathematics}, \emph{May 2017} \par
{\itshape UC Sunnydale; Smallville, Kansas} \par
}

\item \ed{%
\textbf{B.A. Mathematics}, \emph{May 2015} \par
{\itshape Wossamotta U; Uthaca, NY}
}
\end{enumTriangle} \twomedskip





% -------------------
% Research Interests
% -------------------
\cvsubsection{Research Interests}

\begin{enumTriangle}
\item \research{Calculus}{Curves, Integrals, Derivatives, Optimization, Multivariable Calculus, Dot Products, Green's Theorem, Mean Value Theorem, Not So Mean---Actually Kind of Nice---Value Theorem}
\item \research{Linear Algebra}{Matrices, Determinants, Vector Spaces}
\item \research{Other Interests}{Mathematics Education, Mathematical Outreach, Sleeping} 
\end{enumTriangle} \twomedskip





% -------------------
% Employment
% -------------------
\cvsection{Employment}

% UC Sunnydale
\triangleEntry{UC Sunnydale} 
Graduate Instructor, Fall 2015 -- Present \medskip

% Wossamotta U
\triangleEntry{Wossamotta U}
Academic Assistant, January 2014 -- May 2015 \par
Wossamotta U Mathematics Help Room, October 2013 -- May 2015 \twomedskip





% -------------------
% Teaching Experiences
% -------------------
\cvsection{Teaching Experience}

% Instructor ---------
\cvsubsection{Graduate Instructor}

% UC Sunnydale
\triangleEntry{UC Sunnydale}
\teachingEntry{MAT 000: Introductory Mathematics}{Fall 2017, Spring 2018, Summer 2019} 
\teachingEntry{MAT 555: Intermediate Mathematics}{Spring 2017, Summer 2017, Fall 2019} 
\teachingEntry{MAT 999: Advanced Mathematics}{Summer 2018, Fall 2018, Spring 2019} \twomedskip

% TA ---------
\cvsubsection{Teaching Assistant}

% UC Sunnydale
\triangleEntry{UC Sunnydale}
\teachingEntry{MAT 000: Introductory Mathematics}{Fall 2015, Spring 2016}
\teachingEntry{MAT 555: Intermediate Mathematics}{Summer 2016}
\teachingEntry{MAT 999: Advanced Mathematics}{Fall 2016} \twomedskip

% Wossamotta U
\triangleEntry{Wossamotta U}
\teachingEntry{Teaching Assistant: General Mathematics II}{Spring 2015} 
\teachingEntry{Teaching Assistant: General Mathematics  I}{Fall 2014}
\teachingEntry{Teaching Assistant: General Mathematics III}{Spring 2013} \twomedskip


% Clinics ---------
\cvsubsection{Mathematics Clinics \& Tutoring}

% Wossamotta U
\triangleEntry{Wossamotta U}
\teachingEntry{Academic Assistant}{January 2014 -- May 2015} 
\teachingEntry{Mathematics Help Room}{October 2013 -- May 2015} \twomedskip





% -------------------
% Grants & Awards
% -------------------
\cvsection{Grants \& Awards}

% Grants ---------
\cvsubsection{Grants}
\begin{enumDiamond}
\item Gov Grant, AAA 9999999 -- Funding Program
\end{enumDiamond} \twomedskip

% Awards ---------
\cvsubsection{Awards}
\begin{enumDiamond}
\item Most Awesome CV
\item Teaching Teaching Assistant Every
\item Best Imaginary Juggling Routine 
\end{enumDiamond} \twomedskip





% -------------------
% Service
% -------------------
\cvsection{Departmental \& University Service}

% Departmental ---------
\cvsubsection{Departmental Service}

% Syracuse University
\triangleEntry{UC Sunnydale}
 \begin{enumDiamond}[itemsep=0.1cm]
 \item Conference Organizer, {\itshape 2019}
 \item Identity Theft Specialist, {\itshape Spring 2018}
 \item Yelp Reviewer, {\itshape Fall 2017}
 \end{enumDiamond} \twomedskip



% University ---------
\cvsubsection{University Service}

% Syracuse University
\triangleEntry{UC Sunnydale}
 \begin{enumDiamond}[itemsep=0.1cm]
 \item Teaching Training, {\itshape 2016}
 \end{enumDiamond} \twomedskip
 


% -------------------
% Advising
% -------------------
\cvsection{Advising}

% DRP ---------
\triangleEntry{Directed Reading Program}
\teachingEntry{Rita Book, Spring 2019}{Project: How to be Employable with Mathematics} \twomedskip



% -------------------
% Presentations
% -------------------
\cvsection{Presentations}

% Research Talks ---------
\cvsubsection{Research Talks}

\begin{enumDiamond}[itemsep=0.1cm]
\item \talk{Using Calculus to Intimidate Others}{March 2020}{The Biggest Math Conference}
\item \talk{Learning to Fear Integration}{September 2019}{1st Annual Mathematical Phobia Conference}
\item \talk{How Calculus Earns You Friendships}{April 2018}{5th Annual Mathematical Conference of Mathematics}
\end{enumDiamond} \twomedskip



% University Talks ---------
\cvsubsection{University \& Department Talks}

\begin{enumDiamond}[itemsep=0.1cm]
\item \talk{How not to get the University sued}{October 2017}{UC Sunnydale University Seminar} 
\end{enumDiamond} \twomedskip



% Expository Talks ---------
\cvsubsection{Expository Talks}

\begin{enumDiamond}[itemsep=0.1cm]
\item \talk{Who Are We? Why Are We Here?}{August 2015}{UC Sunnydale Math Seminar} 
\end{enumDiamond} \twomedskip





% -------------------
% Conferences & Workshops
% -------------------
\cvsection{Conferences and Workshops}

% Conferences ---------
\cvsubsection{Conferences}
\begin{enumSDot}[itemsep= 0cm] %noitemsep
\item \lineentry{Annual Mathematics Conference in Graduate Mathematics}{April 2019}
\end{enumSDot} \twomedskip



% Workshops ---------
\cvsubsection{Workshops}
\begin{enumSDot}[itemsep=0.1cm]
\item \lineentry{150th Annual Workshop in Bird House Building}{March 2019}
\end{enumSDot} \twomedskip





% -------------------
% Skills
% -------------------
\cvsection{Skills}
\begin{enumTriangle}
\item {\bfseries Mathematics Programs:} Sage, MAGMA, Mathematica, MATLAB, Minitab, SPSS, Geogebra, Surface Evolver, (La)TeX

\item {\bfseries Presentational Programs:} Beamer, Microsoft Word, Microsoft Powerpoint, Microsoft Excel, Pages, Keynote, Inkscape, GoogleDocs, GoogleForms, GoogleSheets, GoogleSlides

\item {\bfseries Programming:} C++, Python, GoogleScript

\item {\bfseries Languages:} English, Spanish (Intermediate), German (Beginner), French (Beginner)

\item {\bfseries Impressions:} Great impression of a hotdog

\item {\bfseries Music:} Recorder

\item {\bfseries Other Skills:} Basket Weaving
\end{enumTriangle}





\end{document}